<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="6" />
	<infoitem key="MMGuide0" value="vertical: user 10 px" />
	<infoitem key="MMGuide1" value="vertical: user 872 px" />
	<infoitem key="MMGuide2" value="vertical: user 29 px" />
	<infoitem key="MMGuide3" value="horizontal: user 392 px" />
	<infoitem key="MMGuide4" value="horizontal: user 410 px" />
	<infoitem key="MMGuide5" value="horizontal: user 15 px" />
</info>
